# Salvation

./: README.md  app.js  block.js  mockdata.js  package-lock.json  package.json
eco-savior-ann/: evo_savior.py
eco-savior-ann/dataset/: lion_2017.csv
eco-savior-ann/trained_models/: eco-savior-model.h5  eco-savior-model.json
public/javascripts/: helper.js
routes/: api.js  index.js
salvation-iot-ws/: .gitignore  pom.xml
salvation-iot-ws/src/main/java/com/salvation/: SalvationIotWsApplication.java
salvation-iot-ws/src/main/java/com/salvation/config/: ApplicationConfiguration.java  HttpIntereceptorAutoConfiguration.java  KerasTrainedModelConfiguration.java  Nd4jBackend.java
salvation-iot-ws/src/main/java/com/salvation/controller/: AnimalAnalysisController.java
salvation-iot-ws/src/main/java/com/salvation/domain/: AnalyzeRequest.java  AnalyzeResponse.java  AnimalData.java  AnimalDataRepository.java  CriticalAnimalData.java  Location.java  Weather.java
salvation-iot-ws/src/main/java/com/salvation/interceptor/: BufferingClientHttpResponseWrapper.java  LoggingRequestInterceptor.java  RequestResponseLoggingFilter.java
salvation-iot-ws/src/main/java/com/salvation/service/: AnimalDataService.java  PullDataService.java  SendDataService.java
salvation-iot-ws/src/main/resources/: application.yml
salvation-iot-ws/src/main/resources/trained_models/: eco-savior-model.h5  eco-savior-model.json
salvation-iot-ws/src/test/java/com/salvation/: SalvationIotWsApplicationTests.java
views/: onboard.handlebars  view.handlebars
views/layouts/: main.handlebars
